.align-categories{
  margin: 0 auto;
  width: 70%;
  overflow: hidden;
  padding: 20px;
}

.title-categories {
  margin-top: 20px;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  .font-size(50);
  float: left;
}

.container-title-categories{
  width: 200px;
  float: right;
}

.icon-categories {
  width: 57px;
  height: 53px;
  float: right;
}