@media (max-width: 1450px) {
  #wrapper {
    .align-categories {
      width: 980px;
    }
  }
}

@media (max-width: 1180px) {
  #wrapper {
    .align-categories {
      width: 768px;
    }
  }
}

@media (max-width: 980px) {
  #wrapper {
    .align-categories {
      width: 667px;
    }
  }
}

@media (max-width: 870px) {
  #wrapper {
    .align-categories {
      width: 570px;
    }
  }
}

@media (max-width: 768px), (max-height: 550px) {
  body{
    font-size: 70%;
  }

  #container-menu-drop-down  {
    top: 0;
    width: 100%;
    height: 40%;
  }

  .btn-menu-drop{
    top: 10px;
    right: 10px;
  }

  .items-navigation-drop {
    margin-top: 10px;
  }

  .items-menu-drop{
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .align-bottom{
    position: relative;
    width: 192px;
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  #container-menu-fixed{
    width: 100%;
    height: 100px;
    bottom: 0;
  }

  .logo {
    float: left;
    margin-top: 25px;
    margin-left: 30px;
  }

  .items-navigation {
    margin-top: 0;
    margin-left: 120px;
    float: left;
    height: 100px;
  }

  .item-center {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 0;
    float: left;
  }

  .item-bottom {
    left: initial;
    bottom: initial;
    right: 40px;
    margin-top: 30px;
  }

  .carrousel{
    .myDots {
      bottom: 150px;
    }
  }

  .container-result{
    .result {
      width: 100%;
      display: block;
      margin: 0 auto;
      float: none;
    }
  }

}

@media (width: 667px) and (orientation: landscape) {
  body{
    #wrapper {
      .myDots{
        right: 150px;
      }
    }
  }
}

@media (max-width: 667px){
  #wrapper {
    .align-categories {
      width: 570px;
    }
  }
}

@media (max-width: 570px) {
  #wrapper {
    .align-categories {
      width: 430px;
    }
  }

  .items-navigation { margin-left: 0;}
}

@media (max-width: 430px) {
  body{
    font-size: 60%;
  }

  #wrapper {
    .align-categories {
      width: 375px;
    }
  }

  .item-center{ margin-left: 30px;}

  .carrousel{
    .myDots { right: 65px }
    .myDots li{
      margin-right: 28px;
      margin-left: 28px;
    }
  }

  .mask-iput {
    .txtSearch {
      width: 85%;
    }
  }
}

@media (max-width: 375px) {
  #wrapper {
    .align-categories {
      width: 340px;
    }
  }
}

@media (max-width: 340px) {
  body{
    font-size: 50%;
  }

  #wrapper {
    .align-categories {
      width: 300px;
    }
  }

  .item-center { margin-left: 15px;}

  .carrousel {
    .myDots { right: 35px }
    .myDots li{
      margin-right: 24px;
      margin-left: 24px;
    }
  }
}


@media (max-height: 550px) {
  .items-menu-drop{
    margin-bottom: 10px;
    height: 20px;
    line-height: 15px;

    .align-image-links {
      max-height: 20px;
      width: 20px;
    }
  }

  @keyframes in {
    to {
      margin-top: 30px;
    }
    from {
      margin-top: 35px;
    }
  }
}