#container-menu-fixed {
  z-index: 4;
  position: fixed;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: white;
}

.logo{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 42px;
  .ir;
}

.items-navigation {
  margin-top: 150px;
}

.items {
  width: 36px;
  height: 32px;
  display: block;
  -webkit-transition: 0.3s ease;
  .ir;
}

.item-center {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  &:hover {
    transform: rotate(20deg);
  }
}

.item-bottom {
  position: fixed;
  left: 30px;
  bottom: 50px;

  &:hover {
    animation: in 0.3s linear infinite alternate;
    transition-duration: infinite;
  }
}

@keyframes in {
  to {
    bottom: 60px;
  }
  from {
    bottom: 50px;
  }
}