.btn-menu-drop {
  z-index: 4;
  position: fixed;
  top: 30px;
  right: 50px;
  display: block;
  width: 50px;
  height: 50px;
  padding-top: 8px;
  padding-left: 9px;
  background-color: white;
  border-radius: 50px;
}

.icone-hamburguer {
  display: block;
  width: 34px;
  height: 34px;
  fill: #0023ff;
}

#container-menu-drop-down {
  z-index: 3;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  width: 250px;
  height: 100%;
  background-color: white;
}

.items-navigation-drop {
  margin-top: 200px;
}

.items-menu-drop {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  width: 150px;
  height: 40px;
  text-indent: inherit;
  font-size: 13px;
  color: #c1c1c1;
  text-transform: uppercase;
  text-align: right;
  line-height: 36px;

  .align-image-links {
    float: right;
    margin-left: 10px;
    max-height: 40px;
  }
}

.align-bottom{
  position: fixed;
  bottom: 20px;
  right: 25px;
}