.bg-mask {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  float: right;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.98;
}

.container-search {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 100px;
}

.content-search {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.container-result {
  margin-top: 50px;
  margin-bottom: 60px;
  width: 100%;
  height: 420px;
  min-height: 350px;
  overflow: scroll;
  overflow-x: hidden;
}

.mask-iput{
  width: 100%;
  height: 100px;
  display: block;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 3px;
  border-style: solid;
  border-color: #e4e4e4;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.txtSearch {
  position: relative;
  display: block;
  width: 90%;
  height: 80px;
  border-width: 10px;
  border: 0;
  .font-size(60);
  color: black;
  text-transform: uppercase;
  float: left;
}

.close-input {
  margin-top: 30px;
  width: 32px;
  height: 31px;
  float: right;
  background-image: url(../img/close-input.png);
  background-repeat: no-repeat;
  .ir;
}

.lblSearch {
  .font-size(25);
  color: #b1b1b1;
}

.result {
  width: 50%;
  height: 350px;
  line-height: 150px;
  float: left;
  padding-top: 50px;
  padding-right: 50px;
}


.img-result {
  float: left;
  width: 193px;
  height: 173px;
}

.title-result{
  .font-size(40);
  margin: 0;
}

.result-total {
  .font-size(20);
  font-weight: bold;
}