 <!--#include file="inc/head.shtm" -->
  <!--#include file="inc/menu-fixed.shtm" -->
  <div id="wrapper">
    <div class="align-categories">
      <div class="categories-head">
        <h1 class="title-categories">Products</h1>
        <figure class="container-title-categories">
          <figcaption class="">LIVING ROOM</figcaption>
          <img class="icon-categories" src="img/living-room.png"alt="">
        </figure>
      </div>
      <div class="containter-products">
        <div class="product minimum"></div>
        <div class="product maximum"></div>
        <div class="product minimum"></div>
        <div class="product medium"></div>
        <div class="product medium"></div>
        <div class="product maximum"></div>
      </div>
      <div class="categories-foot">
        <a href="javascript:void(0);">show more products</a>
      </div>
    </div>
  </div>
  <!--#include file="inc/menu-drop-down.shtm" -->
  <!--#include file="inc/search.shtm" -->
<!--#include file="inc/foot.shtm" -->